.container {
  padding-bottom: 200px;
}

.intro {
  grid-column: 1 / -1;
  position: relative;
  z-index: 2;
}

.intro h2 {
  margin-bottom: 60px;
}

.intro h5 {
  margin-bottom: 30px;
}

.intro p {
  margin: 20px 0;
  max-width: 750px;
}

.illustration {
  margin-left: auto;
  margin-right: auto;
  margin-top: -65px;
  max-width: 1309px;
  position: relative;
  width: 100%;
  z-index: 1;
}

.illustration > img {
  display: block;
  height: auto;
  width: 100%;
}

.blocks {
  display: flex;
  grid-column: 1 / -1;
  margin-top: -32px;
}

.blocksCard {
  background-color: var(--aptible-black-light);
  box-sizing: border-box;
  padding: 28px 20px;
  position: relative;
  width: 100%;
}

.blocksCard + .blocksCard {
  margin-left: 20px;
}

.blocksCard p {
  margin-bottom: 0;
  margin-top: 8px;
}

.beacon {
  border-radius: 100%;
  height: 13px;
  left: 0;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  right: 0;
  top: -6px;
  width: 13px;
}

.blocksCard:nth-child(1) .beacon {
  background-color: #2f80ed;
  box-shadow: 0 0 0 16px rgba(47, 128, 237, .1);
}

.blocksCard:nth-child(2) .beacon {
  background-color: var(--aptible-yellow);
  box-shadow: 0 0 0 16px rgba(253, 181, 21, .1);
}

.blocksCard:nth-child(3) .beacon {
  background-color: var(--aptible-green);
  box-shadow: 0 0 0 16px rgba(51, 198, 159, .1);
}

@media (--mobile) {
  .container {
    padding-bottom: 50px;
  }

  .intro h2 {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 30px;
  }

  .intro h5 {
    margin-bottom: 15px;
  }

  .illustration {
    margin-top: -30px;
    overflow: hidden;
  }

  .illustration > img {
    margin-left: -20%;
    width: 140%;
  }

  .blocks {
    flex-direction: column;
    margin-top: 0;
  }

  .blocksCard + .blocksCard {
    margin-left: 0;
    margin-top: 20px;
  }

  .beacon {
    display: none;
  }
}
